env = XCURSOR_SIZE, 32
env = HYPRCURSOR_SIZE, 32
env = HYPRCURSOR_THEME, theme_phinger-cursors-light
env = XDG_CURRENT_DESKTOP,Hyprland

$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = uwsm app -- kitty
$menu = hyprlauncher
$music_player = flatpak run com.spotify.Client
$notes = obsidian
$browser = zen-browser

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =

    follow_mouse = 1
    left_handed = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

cursor {
    no_hardware_cursors = true
    inactive_timeout = 5
    warp_on_change_workspace = 1
    zoom_factor = 1.0
    hide_on_key_press = 1
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    middle_click_paste = false
}

xwayland {
        force_zero_scaling = 1
}


# IMPORTS

source = ./colors.conf
source = ./hyprland/binds/*
source = ./hyprland/*
