{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "bottom": 1,
        }
    },
    "display": {
        "separator": " ➜ ",
    },
    "modules": [
        "title",
        "kernel",
        "packages",
        "shell",
        "battery",
        {
            "type": "separator",
            "string": " • ",
        },
        "break",
        "break",
        "break"
    ]
}
