workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:HDMI-A-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

# smart gaps or smt
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]

# assign windows to workspaces

# Workspace 1
windowrule = match:class ^(signal)$, workspace 1
windowrule = match:class ^(vesktop)$, workspace 1 silent
windowrule = match:class ^(chrome-facebook.com__-Default)$, workspace 1

# Workspace 2
windowrule = match:class ^(zen)$, workspace 2
windowrule = match:class ^(com.github.IsmaelMartinez.teams_for_linux)$, workspace 2
windowrule = match:class ^(FreeTube)$, workspace 2
windowrule = match:class ^(chrome-x.com__-Default)$, workspace 2
windowrule = match:class ^(chrome-www.inoreader.com__all_articles-Default)$, workspace 2
windowrule = match:class ^(chrome-mail.proton.me__u_0_inbox.com-Default)$, workspace 2
windowrule = match:class ^(chrome-app.tuta.com__-Default)$, workspace 2

# Workspace 3
windowrule = match:class ^(steam)$, workspace 3 silent
windowrule = match:class ^(heroic)$, workspace 3
windowrule = match:class ^(net.lutris.Lutris)$, workspace 3
windowrule = match:class ^(rpcs3)$, workspace 3

# Workspace 5
windowrule = match:class ^(winboat)$, workspace 5

# Workspace 6
windowrule = match:class ^(obsidian)$, workspace 6

# Workspace 8
windowrule = match:class ^(gimp)$, workspace 8

# Workspace 9
windowrule = match:class .*potify, workspace 9 silent

# Workspace 10
windowrule = match:class ^(com.obsproject.Studio)$, workspace 10
